WpfInterfacePrincipal/WpfUbicaciones.xaml

<Window x:Class="WpfInterfacePrincipal.WpfUbicaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterfacePrincipal"
        mc:Ignorable="d"
        Title="Menú Ubicciones" 
Height="338" Width="324" VerticalAlignment="Center" HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid Margin="0,0,2,1" Background="#FF1C8BAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNombreUbicacion" HorizontalAlignment="Left" Height="23" Margin="41,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Grid.Column="2"/>
        <Label x:Name="lblNombreUbicacion" Content="Nombre Ubicación:" HorizontalAlignment="Left" Margin="31,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="lblUbicacion" Content="Administración de Ubicaciones" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.33,0.677" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Button x:Name="btnAgregarUbicacion" Content="Agregar" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Click="btnAgregarUbicacion_Click"/>
        <Button x:Name="btnModificarUbicacion" Content="Modificar" HorizontalAlignment="Left" Margin="66,81,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="btnEliminarUbicacion" Content="Eliminar" HorizontalAlignment="Left" Margin="44,122,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="31,164,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ubicaciones" Width="238" DisplayMemberBinding="{ Binding Ubicacion }"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
